body {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-family: 'Bruno Ace SC', cursive;
}

header {
    background-color: #e10600 ;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

header .logo{
    height: 50%;
    cursor: pointer;
}

nav {
    width: 50%;
    display: flex;
    height: 100%;
}

.botoes-nav {
    display: flex;

}
.botoes-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.botoes-nav ul li{
    margin-left: 25px;
    cursor: pointer;
}

.container {    
    border: 1px solid red;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    padding: 20px;
}
.container-cards {
    display: grid;
    margin: 20px 0 ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    align-self: center;
    width: 70%;
}

.card {
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-top-right-radius: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    padding: 10px;
    border-color: black;
    cursor: pointer;    
}
.card:hover {
    border-color: #e10600;

}

.card .img-card{
    width: 100%;
    display: flex;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;
}
.img-card img {
    max-width: 150px;
    margin: 5px;
}
.text-content {
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}
.text-content h3 {
    text-align: center;
}
.text-content p {
    font-size: 14px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #15151e;
    height: 100px;
    width: 100%;
    color: #fff;
    margin-top: auto;
}

footer a {
    color: #e10600;
    text-decoration: none;
}
footer a:hover {
    font-weight: 600;
}
